# fastchi2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='fastchi2.so.0'

# Names of this library.
library_names='fastchi2.so.0.0.0 fastchi2.so.0 fastchi2.so'

# The name of the static archive.
old_library='fastchi2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/jhartman/SVN/HATpipe/source/fpack_modified /home/jhartman/SVN/HATpipe/source/vartools/src/libvartools.la -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for fastchi2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jhartman/SVN/HATpipe/data/vartools/USERLIBS'
relink_command="(cd /home/jhartman/SVN/HATpipe/source/vartools/USERLIBS/src; /bin/bash /home/jhartman/SVN/HATpipe/source/vartools/libtool  --tag CC --mode=relink gcc -O0 -g -module -L/home/jhartman/SVN/HATpipe/source/fpack_modified -o fastchi2.la -rpath /home/jhartman/SVN/HATpipe/data/vartools/USERLIBS fastchi2_la-fastchi2.lo fastchi2_la-fastchi2_lib.lo /home/jhartman/SVN/HATpipe/source/vartools/src/libvartools.la -lm -ldl @inst_prefix_dir@)"
