# macula.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='macula.so.0'

# Names of this library.
library_names='macula.so.0.0.0 macula.so.0 macula.so'

# The name of the static archive.
old_library='macula.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/7/../../.. -ldl /home/jhartman/SVN/HATpipe/source/vartools/src/libvartools.la -lgfortran -lquadmath -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for macula.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jhartman/SVN/HATpipe/data/vartools/USERLIBS'
relink_command="(cd /home/jhartman/SVN/HATpipe/source/vartools/USERLIBS/src; /bin/bash \"/home/jhartman/SVN/HATpipe/source/vartools/libtool\"  --tag FC --mode=relink gfortran -g -O2 -module -o macula.la -rpath /home/jhartman/SVN/HATpipe/data/vartools/USERLIBS macula_c.lo libmacula.la /home/jhartman/SVN/HATpipe/source/vartools/src/libvartools.la -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/7/../../.. -lgfortran -lm -lquadmath -lm @inst_prefix_dir@)"
