# medlc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='medlc.so.0'

# Names of this library.
library_names='medlc.so.0.0.0 medlc.so.0 medlc.so'

# The name of the static archive.
old_library='medlc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/jhartman/SVN/HATpipe/source/vartools/src/libvartools.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for medlc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jhartman/SVN/HATpipe/data/vartools/USERLIBS'
relink_command="(cd /home/jhartman/SVN/HATpipe/source/vartools/USERLIBS/src; /bin/bash \"/home/jhartman/SVN/HATpipe/source/vartools/libtool\"  --tag CC --mode=relink gcc -g -O2 -module -o medlc.la -rpath /home/jhartman/SVN/HATpipe/data/vartools/USERLIBS medlc.lo /home/jhartman/SVN/HATpipe/source/vartools/src/libvartools.la -lm @inst_prefix_dir@)"
