# examplefunction.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='examplefunction.so.0'

# Names of this library.
library_names='examplefunction.so.0.0.0 examplefunction.so.0 examplefunction.so'

# The name of the static archive.
old_library='examplefunction.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/jhartman/SVN/HATpipe/source/fpack_modified /home/jhartman/SVN/HATpipe/data/vartools/USERLIBS/libvartools.la -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for examplefunction.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jhartman/SVN/HATpipe/data/vartools/USERFUNCS'
