# jktebop.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='jktebop.so.0'

# Names of this library.
library_names='jktebop.so.0.0.0 jktebop.so.0 jktebop.so'

# The name of the static archive.
old_library='jktebop.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/jhartman/SVN/HATpipe/source/fpack_modified -L/usr/lib/gcc/x86_64-linux-gnu/4.8 -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. /home/jhartman/SVN/HATpipe/data/vartools/USERLIBS/libvartools.la -lgfortran -lquadmath -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for jktebop.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jhartman/SVN/HATpipe/data/vartools/USERLIBS'
